<!DOCTYPE html>
<html lang=zh-CN>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:description" content="積極的迷惘人" />
  <meta property="og:type" content="website" />
  <meta name="description" content="積極的迷惘人" />
  <meta name="keyword" content="" />
  <link rel="shortcut icon" href="/images/favicon.png" />

  <title>
     《速食遊戲：The Founder》 觀後感 - 創業究竟是一種生活模式或是一場生存競賽？ - 尤金扎記 
  </title>

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/aircloud.css">
 
<link rel="stylesheet" href="/css/gitment.css">

  <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
  <link
    href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css"
    rel="stylesheet"
    type="text/css"
  />
  <!-- ga & ba script hoook -->
  <script></script>

  









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 尤金扎記 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>Eugene 王佑哲</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>首頁</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>標籤</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>文章</span>
                </a>
            </li>
            <li >
                <a href="/talks/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>演講</span>
                </a>
            </li>
            <!-- <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li> -->
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>關於</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%B5%E6%A5%AD%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%B8%80%E7%A8%AE%E7%94%9F%E6%B4%BB%E6%A8%A1%E5%BC%8F%E6%88%96%E6%98%AF%E4%B8%80%E5%A0%B4%E7%94%9F%E5%AD%98%E7%AB%B6%E8%B3%BD%EF%BC%9F"><span class="toc-text">創業究竟是一種生活模式或是一場生存競賽？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A2%E6%83%B3%E7%9A%84%E5%B0%8D%E6%AF%94"><span class="toc-text">夢想的對比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%85%E6%8C%81%E7%9A%84%E5%B0%8D%E6%AF%94"><span class="toc-text">堅持的對比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9F%E5%BA%A6%E7%9A%84%E5%B0%8D%E6%AF%94"><span class="toc-text">速度的對比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%A0%BC%E7%89%B9%E8%B3%AA%E6%89%8D%E6%98%AF%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E7%94%A8%E4%BA%BA%E9%97%9C%E9%8D%B5"><span class="toc-text">人格特質才是最重要的用人關鍵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E8%B2%B4%E4%BA%BA%EF%BC%9F%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%E5%87%BA%E7%8F%BE%EF%BC%9F"><span class="toc-text">什麼是貴人？什麼時候出現？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%BE%8C%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%A5%B6%E6%98%94%E6%A9%9F%E5%9C%A8%E9%82%A3%E8%A3%A1%EF%BC%9F"><span class="toc-text">最後，你的奶昔機在那裡？</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 尤金扎記 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《速食遊戲：The Founder》 觀後感 - 創業究竟是一種生活模式或是一場生存競賽？
    </div>

    <div class="post-meta">
        <span class="attr">發表於：<span>2017-01-22 15:17:01</span></span>
        
        <span class="attr">標籤：/
        
        <a class="tag" href="/tags/#影評" title="影評">影評</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#隨筆" title="隨筆">隨筆</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">瀏覽：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><img src="https://play-lh.googleusercontent.com/RTiU48olXMDkpVZ7uOtuMuHOhQ1UMwAWWMmok7yynVBxzYjGb1CsggaG6VkXJDB75F9JUQ=w480-h960-rw" alt="cover"></p>
<p>前幾天晚上托 SLP 學長包場的福，看了《速食遊戲》這部電影，感觸很多，一開始看到麥當勞兄弟述說故事的那一段，就沒有辦法輕鬆躺著看了，看到別人的真實創業過程是會覺得肅然起敬的。<br>現在在創業的，或是有想要創業的人，都應該去看看這部電影，很精采也很真實！</p>
<p>以下是我的心得分享，有雷，所以還沒有看過的人可以先去看完我們再來討論</p>
<p>— 以下就是有雷分隔線 —</p>
<h2 id="創業究竟是一種生活模式或是一場生存競賽？"><a href="#創業究竟是一種生活模式或是一場生存競賽？" class="headerlink" title="創業究竟是一種生活模式或是一場生存競賽？"></a>創業究竟是一種生活模式或是一場生存競賽？</h2><p>我走出電影院的時候，想到就是這個標題，創業對創業家來說到底是在創造出一個自己想要的生活方式、改變些社會的現況，還是一定得一場不得不玩的商業遊戲？麥當勞這部電影，這二個點都有詮釋到，而且 life style 和商業遊戲這個二個要素，在麥當勞的成功上缺一不可，但是在過程中卻產生了很大的對比。</p>
<h2 id="夢想的對比"><a href="#夢想的對比" class="headerlink" title="夢想的對比"></a>夢想的對比</h2><p>第一個讓我感動的場景，其實是就是麥當勞兄弟的創業故事，從好萊塢夢開始，到網球場用粉筆開始打造一個全新的餐飲模式，這是一場真實的創新創業，而且其實沒有想像中的這麼順利，一開始也是差點失敗，在快要放棄的時候，絕處重生。<br>Kroc 一定也是和我一樣，被這場精采的故事和美好成果所感動，所以才毅然決然的跟進麥克勞兄弟，說服他們讓他加盟。自此，擁有一個美好的故事的，都是麥當勞兄弟，而 Kroc 只是一個不斷尋找成功機會的野心家。<br>麥當勞兄弟看到了一個個的家庭在他的店裡用餐，享受天倫之樂，就心滿意足了。然而，Kroc 的夢想卻是寫在他從車上走下來被列隊歡迎時的臉上表情，他需要的是被眾人肯定的成就感</p>
<h2 id="堅持的對比"><a href="#堅持的對比" class="headerlink" title="堅持的對比"></a>堅持的對比</h2><p>“Persistence”是一個貫穿全場的字，電影中的字幕翻成「堅持」，不過我自己覺得翻成「持久」、「持續」可能會更好，創業是個持續努力的過程，不是當你想到一個超棒的 IDEA，去做之後明天就會成功了。<br>在這個故事中，真的對創業堅持的其實是麥當勞兄弟，他們對品管的堅持、對人員訓練的堅持、對流程的堅持，才讓麥當勞創造出一個了不起的全新速食文化。<br>而 Kroc 的堅持是什麼？其實就是不滿於現況的野心，並且極度想要成功，然而若不是 Kroc 這番堅持，麥當勞絕不可能有現在的成就。</p>
<h2 id="速度的對比"><a href="#速度的對比" class="headerlink" title="速度的對比"></a>速度的對比</h2><p><code>「兵貴神速」-《三國志.魏書.郭嘉傳》</code><br>這部片中，我特別注意一個點，就是主角們走路的速度。Kroc 走路的速度非常快，停下來的時候幾乎都是手插腰，而且在面對低潮時從不哎聲嘆氣，在欠了三個月的貸款走進銀行時，仍然走路很快。<br>反觀麥當勞兄弟，從頭到晚，走路的速度都不快，且做每個決定的時候的考慮時間都很長，且猶豫不決。反觀 Kroc 在做重要決定的時候的眼神和速度，都是斷．捨．離，直接了斷，他在退出俱樂部、準備和麥當勞兄弟開幹、找加盟主展店的積極，還有談離婚時的速度和態度都讓我印象深刻。</p>
<p>除了對比之外，很多精采的片斷也讓我印象深刻</p>
<h2 id="人格特質才是最重要的用人關鍵"><a href="#人格特質才是最重要的用人關鍵" class="headerlink" title="人格特質才是最重要的用人關鍵"></a>人格特質才是最重要的用人關鍵</h2><p>Kroc 在一開始找加盟主的時候，找到了俱樂部裡的一堆有錢人，最後發現這些有錢人加盟只是為了玩玩，不是真的對事業認真，後來發現了對生活經濟來源有壓力的男人加上一個願意支持他的女人，這樣的組合的加盟主才會乖乖聽話，做出最好的品質的產品。這些有資源的有錢人，他反而不再理了。<br>一個優秀的創業家，一定要懂的把對的人放在對的位置上，人才就是資源，並且用優秀的影響力去感染那些能幫助你的人，也給他們好處，其他的人不用覺得可惜，該斷就斷，才不會造成更大的失敗。</p>
<h2 id="什麼是貴人？什麼時候出現？"><a href="#什麼是貴人？什麼時候出現？" class="headerlink" title="什麼是貴人？什麼時候出現？"></a>什麼是貴人？什麼時候出現？</h2><p>貴人是我覺得整部片最好看的一個點，就是在很多關鍵時間點出現的貴人。<br>在我心中，Kroc 才是麥當勞兄弟的貴人，如果不是 Kroc，麥當勞可能到現在都只是一家地區型的小速食店，因為 Kroc，才讓他們最後還有 270 萬美金的價值，只是有一種理想被賣掉的愁悵感。而對這個事業來說很重要的另一個的貴人，其實是 Kroc 在銀行認識的 Harry Sonneborn，如果不是他建議用房地產的模式去做擴張，麥當勞也不可能有今天的成績。</p>
<p>好，但是這樣的貴人怎麼會平白無故在你的人生中出現呢？Harry Sonneborn 和 Kroc 說了一段非常重要的話，大意是：「我去過你的店、是你的店的忠實顧客，生意也非常好，像你這樣這麼好的店卻沒有賺錢，一定是那裡出了問題，我也許可以幫你」</p>
<p>所以其實這段有二個重點。<br>第一：名聲和影響力還是很重要，那個時候麥當勞已經小有名氣，但是在財務上還是有問題，如果不是已經有名氣的公司，一般人也不會想在銀行中幫一個交不出貸款的人。<br>第二：貴人不是做公益，他幫你也是為了自身利益。對 Sonneborn 來說，Kroc 就是奇貨可居，所以他把自己有的知識和資源都倒給他，讓他能成就更大的事業，但是其實也是為了自己能分一杯羹。所以創業家們，不妨想想自己能為那一些比自己資源更多，有機會成為自己貴人的人們，提供什麼價值。</p>
<h2 id="最後，你的奶昔機在那裡？"><a href="#最後，你的奶昔機在那裡？" class="headerlink" title="最後，你的奶昔機在那裡？"></a>最後，你的奶昔機在那裡？</h2><p>Kroc 在賣奶昔之前，其實也賣過紙杯、折疊桌，聰明如 Kroc，難道他碰了這麼多的釘子，不知道賣這些東西都是爛生意嗎？Kroc 的 persistence 到底是什麼？<br>我相信，奶昔機只是 Kroc 要去打入餐飲界、找到餐飲機會的一塊敲門磚，如果不是他在賣奶昔機，也不會有機會知道麥當勞兄弟一次訂 8 台，才讓他知道「中了」！<br>即使不是最好、最獨特的技能，但是創業家們，你身上帶的那台奶昔機是什麼？讓機會可能找上門讓你嗅到的東西是什麼？<br>舉例來說：可能就是寫程式的能力、行銷企劃的能力、語言的能力等等。等到有一天有一個不錯的公司，帶著他已經很經營有成的 business model 來找你，因為你看得夠多，有可能也會讓你看到一個覺得「中了」的商機，也不一定。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
