<!DOCTYPE html>
<html lang=zh-CN>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:description" content="積極的迷惘人" />
  <meta property="og:type" content="website" />
  <meta name="description" content="積極的迷惘人" />
  <meta name="keyword" content="" />
  <link rel="shortcut icon" href="/images/favicon.png" />

  <title>
     從《藍色監獄》看團隊的競爭與公平 - 尤金扎記 
  </title>

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/aircloud.css">
 
<link rel="stylesheet" href="/css/gitment.css">

  <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
  <link
    href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css"
    rel="stylesheet"
    type="text/css"
  />
  <!-- ga & ba script hoook -->
  <script></script>

  









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 尤金扎記 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>Eugene 王佑哲</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>首頁</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>標籤</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>文章</span>
                </a>
            </li>
            <li >
                <a href="/talks/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>演講</span>
                </a>
            </li>
            <!-- <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li> -->
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>關於</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%B6%E7%88%AD%E8%A6%8F%E5%89%87%E7%9A%84%E7%9F%9B%E7%9B%BE"><span class="toc-text">競爭規則的矛盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%8A%E5%BC%B7%E7%9A%84%E9%81%8E%E7%A8%8B"><span class="toc-text">變強的過程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D"><span class="toc-text">反思</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 尤金扎記 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        從《藍色監獄》看團隊的競爭與公平
    </div>

    <div class="post-meta">
        <span class="attr">發表於：<span>2023-02-25 15:43:05</span></span>
        
        <span class="attr">標籤：/
        
        <a class="tag" href="/tags/#影評" title="影評">影評</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#隨筆" title="隨筆">隨筆</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">瀏覽：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>《BLUE LOCK》藍色監獄是這幾年我覺得最好看的動畫之一，本來以為只是一個熱血足球動漫，沒有想到其實是一部很有系統的，用一個框架在教導「如何競爭」這一件事。</p>
<p>目前在 Netflix 上看完 24 集，故事是一群日本各高中前鋒足球員，受邀到一個名為「藍色監獄」的集訓競賽場地，並要在中間不斷比賽，遴選出日本最強的進攻球員的故事。</p>
<p>如果你還沒有看這部動畫，也不想要被爆雷，可以看完動畫再來看我的心得。</p>
<p>– 以下有雷 –</p>
<p>主角身為某高中足球社前鋒球員，卻不斷在高中聯賽輸球，開始懷疑自己的實力。沮喪之餘，收到藍色監獄計劃負責人的邀請，加入日本最強足球前鋒球員的選拔。</p>
<p>藍色監獄負責人有幾個有趣的核心思想：<br>一、前鋒球員必須自私，與他們過去學的團隊足球不同<br>二、目標就是要進球並贏得比賽，贏了一切才有意義。必須拋棄過去那種有努力過就好的思維。</p>
<h2 id="競爭規則的矛盾"><a href="#競爭規則的矛盾" class="headerlink" title="競爭規則的矛盾"></a>競爭規則的矛盾</h2><p>入選的全是各校的前鋒球員，比賽除了比團隊勝負，也會比個人的進球數。所以雖有外部競爭，內部競爭也不能忽略。<br>在每個球員都想自己進球的局面下，卻又不能不團隊合作，所以每一隊，都發展出許有趣的的階段性合作的方式。</p>
<p>然而，無論是那一個階段合作方式，球員們都無法以公平的方式分配球權。</p>
<p>例如：雖然大家都想進球，但是就是有一個前鋒固定必須被安排在守門員的位置上。<br>足球是一個不可能不傳球的運動，而當團隊輸球所有人都會淘汰情勢下，大家自然會把球傳給當時場上最容易得分的角色，所以自然而然的會形成「馬太效應」。</p>
<p>強者的射門機會會變的更多，也就是這種資源不均的馬太效應分配方式，其實才是對團隊獲勝最有幫助的。</p>
<p>所以所謂競選最強前鋒球員，就是要想盡辦法，讓自己成為這個馬太。</p>
<h2 id="變強的過程"><a href="#變強的過程" class="headerlink" title="變強的過程"></a>變強的過程</h2><p>主角的變強過程，我覺得是故事最精采的地方，主角在剛進到藍色監獄時，看到場上這麼多強勁的對手，不禁開始懷疑自己有沒有機會可以贏過他們，所以他開始回想自己過去能夠進球的幾個關鍵，突然發現了自己的武器是：不停球直接射門的能力比別人強，也就是「直接射門」，所以在賽後的個人練習時間，主角開始只瘋狂的加強自己「直接射門」的能力。</p>
<p>但是在比賽中，要有直接射門的機會實在太少了，所以他開始不斷的想辦法，運用自己在場上對隊友和對手的觀察，不斷創造出可以讓自己直接射門的時機。<br>當對手發現了主角的能力後，勢必會想辦法阻止，這個時候的關鍵，是要預測對手對自己的想法，並做出出奇不意的判斷。</p>
<p>所以統整一下這個變強的過程可以整理成</p>
<p>一、回想成功經驗，找到自己的強項能力並加以強化，忽略自己的弱項能力。<br>二、創造出讓能力得以發揮的場合<br>三、在比賽過程中，觀察對手，以靈活的心態調整跑動，出奇制勝。</p>
<p>當以上的整個架構都完整了，贏球最後的關鍵因素，就是運氣了，而運氣其實是來自平時的練習和實戰的經驗，「運氣」也是一個可以訓練的能力。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>如果把人生拿來比喻，球賽就是像商場、職場上的競爭，進球就像是賺錢、獲利、或是取得成就。<br>在藍色監獄的故事中，我最喜歡其實是蜂樂迴的覺醒的那一集。</p>
<p>蜂樂是故事中的一個配角，他的能力是高超的運球技巧和傳球能力，他的第六感，能夠知道場上誰最有進球的機會。但是過去他在自己的高中生的足球生涯中，總是沮喪沒有人能接到他的傳球。</p>
<p>當他來到藍色監獄看到一個又一個「怪物」前鋒球員的時候，他非常的開心，終於有人可以接到他的傳球，並做出他心目中的完美進球了！</p>
<p>本以為日子會這樣快樂下去的時候，他發現那些怪物們在持續競爭誰才是第一的時候，似乎忘了他的存在。<br>他才發現自己並非不可取代，那些怪物球員需要有人傳球給他們，但是其實不用頂尖的運球技巧，怪物球員還是能透過對場上的觀察，跑動出能進球的時機。所以在他覺醒的那一集，他決定自己運球連過五人，並自己射門…。</p>
<p>我會對這段故事印象深刻，是因為自己創業打滾多年，但是一直不是做 CEO 的角色，相較之下，而比較像是傳球者。<br>回想這幾年，我發現我的能力，是可以透過觀察，看到市場上的機會，並找到站在最好位置且具備相當能力的夥伴，透過自己的能力幫助他，射門得分、取得勝利。</p>
<p>但是當團隊不斷獲勝，得到的關注和資源也愈來愈多，「馬太」是很容易再次找到新的進球路線和夥伴，而場上除了馬太，其他人並非不可取代，這也就是為什麼蜂樂的反思和覺醒對我來說特別有感觸。</p>
<p>在人生的比賽上，不是每個人都要做負責進球前鋒，我認為知道自己的球門在那，加強自己的強項，並讓最優秀的夥伴找到自己，這才是最重要的。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
