<!DOCTYPE html>
<html lang=zh-CN>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:description" content="積極的迷惘人" />
  <meta property="og:type" content="website" />
  <meta name="description" content="積極的迷惘人" />
  <meta name="keyword" content="" />
  <link rel="shortcut icon" href="/images/favicon.png" />

  <title>
     別被農場文騙了，認真的螞蟻真的是偽勤奮嗎？ - 尤金扎記 
  </title>

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/aircloud.css">
 
<link rel="stylesheet" href="/css/gitment.css">

  <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
  <link
    href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css"
    rel="stylesheet"
    type="text/css"
  />
  <!-- ga & ba script hoook -->
  <script></script>

  









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 尤金扎記 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>Eugene 王佑哲</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>首頁</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>標籤</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>文章</span>
                </a>
            </li>
            <li >
                <a href="/talks/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>演講</span>
                </a>
            </li>
            <!-- <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li> -->
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>關於</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%8D%E7%9C%9F%E7%9A%84%E8%9E%9E%E8%9F%BB%E7%9C%9F%E7%9A%84%E6%98%AF%E5%81%BD%E5%8B%A4%E5%A5%AE%EF%BC%8C%E8%80%8C%E6%87%B6%E8%9E%9E%E8%9F%BB%E7%9C%9F%E7%9A%84%E6%98%AF%E5%9C%A8%E5%81%B5%E5%AF%9F%E6%80%9D%E8%80%83%E5%97%8E%EF%BC%9F"><span class="toc-text">認真的螞蟻真的是偽勤奮，而懶螞蟻真的是在偵察思考嗎？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E4%BE%86%E6%BA%90%E6%98%AF%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%A7%E5%AD%B8"><span class="toc-text">研究來源是北海道大學</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%91%E6%81%AF%E6%98%AF%E7%82%BA%E4%BA%86%E6%8E%92%E7%8F%AD%EF%BC%9A%E5%A4%A7%E8%87%AA%E7%84%B6%E7%9A%84%E4%BA%8C%E7%8F%AD%E5%88%B6"><span class="toc-text">休息是為了排班：大自然的二班制</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 尤金扎記 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        別被農場文騙了，認真的螞蟻真的是偽勤奮嗎？
    </div>

    <div class="post-meta">
        <span class="attr">發表於：<span>2022-07-13 15:31:17</span></span>
        
        <span class="attr">標籤：/
        
        <a class="tag" href="/tags/#隨筆" title="隨筆">隨筆</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">瀏覽：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><img src="https://m.media-amazon.com/images/I/71T+jHX-ANL._AC_UF1000,1000_QL80_.jpg" alt="cover"></p>
<p>身為一個「積極的迷惘人」，我對「偽勤奮」這個詞很感興趣，特別是在工作的文化中，因為我們常常看到人們怕被覺得自己是薪水小偷，所以常常需要用很多的雜事來把自己塞滿，看起來很忙很累，很晚下班，但是忽略了思考工作本質的意義，又或是去想辦法用聰明的方法簡化自己的工作。</p>
<p>網路上很流行一篇文章大概是這樣說的：</p>
<blockquote>
<p>「日本北海道大學生物研究小組對三個分別由 30 隻螞蟻組成的黑蟻群的活動進行了觀察。結果發現。大部分螞蟻都很勤快地尋找、搬運食物，而少數螞蟻卻整日無所事事是不認真工作的『懶螞蟻』<br>有趣的是，當研究小組斷絕掉蟻群的食物來源時，那些勤快的螞蟻立馬亂成了一團。<br>而『懶螞蟻』們則不慌不忙，帶領蟻群向新的食物源轉移。原來懶螞蟻們不是懶，而是把大部分時間都花在了偵察上。它們看起來遊手好閒，但腦子裡沒有停止過思考」</p>
</blockquote>
<p>這篇文章甚至用了一個三角形來說服你，其實他花了大量的時間在思考，是你看不到的部份。</p>
<h2 id="認真的螞蟻真的是偽勤奮，而懶螞蟻真的是在偵察思考嗎？"><a href="#認真的螞蟻真的是偽勤奮，而懶螞蟻真的是在偵察思考嗎？" class="headerlink" title="認真的螞蟻真的是偽勤奮，而懶螞蟻真的是在偵察思考嗎？"></a>認真的螞蟻真的是偽勤奮，而懶螞蟻真的是在偵察思考嗎？</h2><p>明顯的，這篇文章是要說明，「不要用戰術上的勤奮掩蓋戰略上的懶惰」的這個道理。<br>但是螞蟻真的會偵查和思考嗎？我覺得很特別，所以就去查了資料。<br>發現懶螞蟻的這個名詞大多出現在內容農場裡面，而且描述的方式一字不漏。雖然大陸的 MBA 智庫百科也有把懶螞蟻效應寫進去，但是沒有註明出處。</p>
<h2 id="研究來源是北海道大學"><a href="#研究來源是北海道大學" class="headerlink" title="研究來源是北海道大學"></a>研究來源是北海道大學</h2><p>於是我用日文去找北海道大學的研究，找到了<strong>長谷川英祐</strong>副教授的研究，但是內容和這個農場文的結論不太相同。</p>
<p>「無論數量多少的螞蟻，都有 30% 左右數量的螞蟻是根本不工作的」，是真的不工作，不是在偵察思考。</p>
<p>「150 隻螞蟻中，有 30 隻不工作。但是把最勤勞的 30 隻螞蟻獨立分出來一群，裡面也有不工作的螞蟻。最懶的 30 隻分出來也是一樣，會有固定比例的螞蟻會不工作」<br>我本來以為這個研究的結論，會是每個組織無論大小裡，都會有冗員的存在。(笑)<br>沒有想到其實這一些懶螞蟻還是有作用的，也就是當這些勤勞螞蟻突然累了，或是任何原因不工作的時候，這些懶螞蟻就會補上。<br>特別像是要不停的舔卵的這個工作，因為只要工蟻 30 分鐘不舔卵，螞蟻的卵就會容易被霉菌攻擊而腐爛。</p>
<h2 id="休息是為了排班：大自然的二班制"><a href="#休息是為了排班：大自然的二班制" class="headerlink" title="休息是為了排班：大自然的二班制"></a>休息是為了排班：大自然的二班制</h2><p>所以這一些不工作的螞蟻比較像是大自然中的「二班制」，為了持續讓蟻巢社會生存下去，只要工作量達到一定的「闕值」，不工作的蟻蟻也會開始工作，而當螞蟻的數量多到一定的程度的時候，就一定會出現 30% 的備用蟻力。<br>最後發現在這個故事居然是農場文對研究小曲解，比較像是為了「偽勤奮」的這個主題，先射箭再畫靶。<br>我不懂日文，這些都是我用 Google 翻譯查出來的資料。如果有人有任何有關螞蟻偽勤奮的研究，或是結論也不是我想的這樣，歡迎隨時和我說，我很有興趣。<br>針對這個螞蟻的研究，華文資料中比較正確的文章是泛科學寫的，只是他文中研究是來自美國團隊而不是日本，但是和北海道大學的結論是類似的。</p>
<p>參考資料：</p>
<ul>
<li>「40%的螞蟻天天裝忙？廢柴「懶惰蟻」為何存在？」- <a target="_blank" rel="noopener" href="https://pansci.asia/archives/127196">https://pansci.asia/archives/127196</a></li>
<li><a target="_blank" rel="noopener" href="https://costep.open-ed.hokudai.ac.jp/like_hokudai/article/1150?fbclid=IwAR2tTMJKwT-pl_TTAssNBgQtEhu6-Bj_DakpRug8X_THjCFG7EyYlBy8wNU">https://costep.open-ed.hokudai.ac.jp/like_hokudai/article/1150?fbclid=IwAR2tTMJKwT-pl_TTAssNBgQtEhu6-Bj_DakpRug8X_THjCFG7EyYlBy8wNU</a></li>
<li><a target="_blank" rel="noopener" href="https://minagine.jp/media/special/worker-ants/">https://minagine.jp/media/special/worker-ants/</a></li>
<li><a target="_blank" rel="noopener" href="https://president.jp/articles/-/18293">https://president.jp/articles/-/18293</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mag2.com/p/news/151519">https://www.mag2.com/p/news/151519</a></li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
