<!DOCTYPE html>
<html lang=zh-CN>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:description" content="積極的迷惘人" />
  <meta property="og:type" content="website" />
  <meta name="description" content="積極的迷惘人" />
  <meta name="keyword" content="" />
  <link rel="shortcut icon" href="/images/favicon.png" />

  <title>
     《最有生產力的一年》心得與書摘：有效提升自我心理素質指南 - 尤金扎記 
  </title>

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/aircloud.css">
 
<link rel="stylesheet" href="/css/gitment.css">

  <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
  <link
    href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css"
    rel="stylesheet"
    type="text/css"
  />
  <!-- ga & ba script hoook -->
  <script></script>

  









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 尤金扎記 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>Eugene 王佑哲</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>首頁</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>標籤</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>文章</span>
                </a>
            </li>
            <li >
                <a href="/talks/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>演講</span>
                </a>
            </li>
            <!-- <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li> -->
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>關於</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97%E8%88%87%E6%9B%B8%E6%91%98%E9%96%8B%E5%A7%8B"><span class="toc-text">心得與書摘開始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%94%A2%E5%8A%9B%E7%9A%84%E6%9C%AC%E8%B3%AA"><span class="toc-text">生產力的本質</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%A5%BD%E7%94%9F%E7%94%A2%E5%8A%9B%E5%9F%BA%E7%A4%8E"><span class="toc-text">打好生產力基礎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%9B%E5%B0%91%E6%99%82%E9%96%93%E6%B5%AA%E8%B2%BB"><span class="toc-text">減少時間浪費</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%82%E7%B5%90%E2%80%9D%E5%82%B3%E7%B5%B1%E2%80%9D%E7%9A%84%E6%99%82%E9%96%93%E7%AE%A1%E7%90%86%E8%A7%80%E5%BF%B5"><span class="toc-text">終結”傳統”的時間管理觀念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%AA%E9%99%A4%E9%9D%9E%E5%BF%85%E8%A6%81%E7%9A%84%E4%BA%8B%E5%8B%99"><span class="toc-text">刪除非必要的事務</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E6%9C%89%E6%95%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B8%85%E5%96%AE"><span class="toc-text">建立有效的工作清單</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E3%80%8C%E5%B0%88%E6%B3%A8%E5%8A%9B%E8%82%8C%E8%82%89%E3%80%8D"><span class="toc-text">提升「專注力肌肉」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%BF%E6%95%B4%E7%94%9F%E6%B4%BB%E7%BF%92%E6%85%A3%E4%BB%A5%E6%8F%90%E5%8D%87%E7%94%9F%E7%94%A2%E5%8A%9B"><span class="toc-text">調整生活習慣以提升生產力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%84%E5%BE%85%E8%87%AA%E5%B7%B1"><span class="toc-text">善待自己</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 尤金扎記 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《最有生產力的一年》心得與書摘：有效提升自我心理素質指南
    </div>

    <div class="post-meta">
        <span class="attr">發表於：<span>2016-09-21 04:48:33</span></span>
        
        <span class="attr">標籤：/
        
        <a class="tag" href="/tags/#書摘" title="書摘">書摘</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">瀏覽：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <img src="https://i.imgur.com/l6mTRIU.jpeg" >

<p>當我們踏入成熟的年紀，經歷豐富，角色多變，我們逐漸領悟到生活與工作的真諦：方法雖異，精神卻一。在這個階段，我們似乎已掌握了如何妥善完成任務的技巧，但真正的挑戰往往是心理的韌性，這也是創業之路上經常討論的核心。</p>
<p>隨著年齡的增長，我們學會了從各種經歷中冷靜分析自己的成功與挫敗，無論是身體還是心靈。我們知道晚睡的後果，感受到身體的微妙變化，但心靈的了解似乎更加複雜。</p>
<p>這次閱讀的《最有生產力的一年》，不僅豐富了我的知識庫，更是一本極佳的心理素質提升指南。對於那些追求心理強大與高效生產力的人來說，這本書值得一讀。</p>
<p>作者透過自身的實驗，在畢業後的整整一年裡，專注完成自身的「生產力實驗」，做了一場有名的 TED 演講：《 The path to meaningful work 》，並寫出了這本書《最有生產力的一年： The Productivity Project 》。</p>
<p>這本書和我讀過的許多書的基本概念都類似，像是《每週工作四小時》、《拖延心理學》、《最重要的二小時》，但是如果只能讀一本的話，我個人推薦這一本。我讀了二次，為了能讓自己不會忘且持續思考執行進步，我寫了心得整理和書摘。</p>
<hr>
<h2 id="心得與書摘開始"><a href="#心得與書摘開始" class="headerlink" title="心得與書摘開始"></a>心得與書摘開始</h2><h3 id="生產力的本質"><a href="#生產力的本質" class="headerlink" title="生產力的本質"></a>生產力的本質</h3><ul>
<li>生產力不取決於工作的量或時間長短，而是取決於實際達成的成就。</li>
<li>生產力的核心元素包括：時間、精力、專注力。</li>
</ul>
<h3 id="打好生產力基礎"><a href="#打好生產力基礎" class="headerlink" title="打好生產力基礎"></a>打好生產力基礎</h3><p>明確個人深層的動機和價值觀，並將這些價值觀轉化為日常的行動原則。<br>識別並專注於對自己工作和價值觀至關重要的事項。<br>每日三重點法則：確定每天結束時希望完成的三項最重要任務，週一同理一週目標事效。<br>高效能人士不僅管理時間，更重要的是管理精力和專注力，並識別個人的生理高效時間段，用於完成最重要的工作。</p>
<h3 id="減少時間浪費"><a href="#減少時間浪費" class="headerlink" title="減少時間浪費"></a>減少時間浪費</h3><p>識別並處理那些容易造成拖延的、不喜歡卻不得不做的任務。<br>對「未來的自己」負責，建立與未來自己的連結，理解並計劃未來。<br>嘗試在無網路的環境下工作，以減少時間浪費。</p>
<h3 id="終結”傳統”的時間管理觀念"><a href="#終結”傳統”的時間管理觀念" class="headerlink" title="終結”傳統”的時間管理觀念"></a>終結”傳統”的時間管理觀念</h3><p>精力和專注力的管理是提升生產力的關鍵，而非僅僅是時間的長短。<br>尋找個人的最佳工作時間，並在行事曆中為重要任務預留時間。<br>定期進行整理，包括時間、空間和事務，以維持高效運作。</p>
<h3 id="刪除非必要的事務"><a href="#刪除非必要的事務" class="headerlink" title="刪除非必要的事務"></a>刪除非必要的事務</h3><p>為自己設立界限，減少不重要的任務和干擾。<br>學會說「不」，以保護自己的時間和精力。<br>考慮外包不重要的任務，以專注於更有價值的工作。</p>
<h3 id="建立有效的工作清單"><a href="#建立有效的工作清單" class="headerlink" title="建立有效的工作清單"></a>建立有效的工作清單</h3><p>清空腦袋：隨時找方法(紙筆、 APP )記下自己的靈感、等待清單、憂慮清單、並定時檢視(維修日)。<br>將生活分為七個重要領域，並在每周的檢視日中平衡這些領域的重點。<br>分別是：</p>
<ul>
<li>頭腦(知識)</li>
<li>身體</li>
<li>情感</li>
<li>職涯</li>
<li>財務</li>
<li>人際關係</li>
<li>樂趣</li>
</ul>
<h3 id="提升「專注力肌肉」"><a href="#提升「專注力肌肉」" class="headerlink" title="提升「專注力肌肉」"></a>提升「專注力肌肉」</h3><p>專注力可以通過訓練得到提升，如同鍛煉身體一樣。<br>創造專注力環境，定時關掉 3C 產品的通知，讓自己可以在專注中把事情完成。<br>一次只做一件事，多工處理不會讓你的工作更有效率。<br>嚐試冥想，每天五分鐘，可以有效提升專注力。</p>
<h3 id="調整生活習慣以提升生產力"><a href="#調整生活習慣以提升生產力" class="headerlink" title="調整生活習慣以提升生產力"></a>調整生活習慣以提升生產力</h3><p>透過健康的飲食習慣來增進專注力。<br>注意咖啡攝入量和適當的運動。<br>確保有充足的睡眠，並建立有助於睡眠的習慣。</p>
<h3 id="善待自己"><a href="#善待自己" class="headerlink" title="善待自己"></a>善待自己</h3><p>學習善待自己是一門藝術，也是一種生活方式。以下是九件可以幫助你實踐這個目標的事情，整理成更易於閱讀的條列形式：</p>
<ul>
<li>給自己暫停的時刻：不時地停下手邊的工作，放自己一個假期，這對心理和身體都是一種重要的休息。</li>
<li>培養感恩心態：每日回顧並記錄至少三件你感到感激的事物，這有助於提升積極情緒和感恩的心態。</li>
<li>記錄正向經驗：每天寫下至少一件正面思考的經驗，這樣做可以幫助你培養更加樂觀的思維模式。</li>
<li>分解任務：將大型任務拆解成更小、更易管理的部分，這有助於減少拖延，並使任務變得更加可行。</li>
<li>倚重自己的判斷：在做決定時，學會聽從自己的內心聲音，信任自己的直覺和判斷。</li>
<li>獎勵自己：達成目標後，給自己一些小獎勵，以此來慶祝自己的成就和進步。</li>
<li>擁抱成長心態：相信自己有能力不斷學習和成長，並且從每次經歷中吸取教訓。</li>
<li>建立成就清單：制作一份列有個人成就的清單，當面對挑戰時，這可以作為自我鼓勵和動力的來源。</li>
<li>享受快樂的小事：經常觀看可愛的圖片或是讓你感到快樂的事物，這有助於提升日常的快樂感。</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
