<!DOCTYPE html>
<html lang=zh-CN>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:description" content="積極的迷惘人" />
  <meta property="og:type" content="website" />
  <meta name="description" content="積極的迷惘人" />
  <meta name="keyword" content="" />
  <link rel="shortcut icon" href="/images/favicon.png" />

  <title>
     《拖延心理學》心得分享 - 改變拖延，改變的其實是整個人生 - 尤金扎記 
  </title>

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/aircloud.css">
 
<link rel="stylesheet" href="/css/gitment.css">

  <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
  <link
    href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css"
    rel="stylesheet"
    type="text/css"
  />
  <!-- ga & ba script hoook -->
  <script></script>

  









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 尤金扎記 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>Eugene 王佑哲</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>首頁</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>標籤</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>文章</span>
                </a>
            </li>
            <li >
                <a href="/talks/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>演講</span>
                </a>
            </li>
            <!-- <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li> -->
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>關於</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%96%E5%BB%B6%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">拖延的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%94%E5%BF%83%E5%A4%B1%E6%95%97"><span class="toc-text">擔心失敗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%94%E5%BF%83%E6%88%90%E5%8A%9F"><span class="toc-text">擔心成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E6%B1%82%E6%8E%A7%E5%88%B6"><span class="toc-text">追求控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E9%9A%9B%E6%81%90%E6%87%BC"><span class="toc-text">人際恐懼</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E6%80%9D%E8%80%83%E6%8B%96%E5%BB%B6"><span class="toc-text">重新思考拖延</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%82%E9%96%93%E8%A7%80%E5%BF%B5"><span class="toc-text">時間觀念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%85%A6%E5%92%8C%E7%BF%92%E6%85%A3"><span class="toc-text">大腦和習慣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E8%83%8C%E6%99%AF"><span class="toc-text">家庭背景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%8B%E5%A7%8B%E6%94%B9%E8%AE%8A"><span class="toc-text">開始改變</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%94%B9%E8%AE%8A%E6%8B%96%E5%BB%B6%E5%BE%8C%E7%9A%84%E9%A2%A8%E9%9A%AA"><span class="toc-text">管理改變拖延後的風險</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E6%B3%95"><span class="toc-text">做法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E9%AB%94%E8%A1%8C%E5%8B%95"><span class="toc-text">具體行動</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AA%A2%E8%A8%8E%E8%88%87%E7%8D%8E%E5%8B%B5%EF%BC%8C%E7%8D%8E%E5%8B%B5%E9%81%8E%E7%A8%8B%EF%BC%8C%E8%80%8C%E9%9D%9E%E7%B5%90%E6%9E%9C"><span class="toc-text">檢討與獎勵，獎勵過程，而非結果</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 尤金扎記 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        《拖延心理學》心得分享 - 改變拖延，改變的其實是整個人生
    </div>

    <div class="post-meta">
        <span class="attr">發表於：<span>2016-06-10 14:46:33</span></span>
        
        <span class="attr">標籤：/
        
        <a class="tag" href="/tags/#書摘" title="書摘">書摘</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">瀏覽：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><img src="https://i.imgur.com/qvdoPqW.jpeg" alt="img" title="img"></p>
<p>最近在一間咖啡廳，我專心地閱讀完了一本書，結束後我深受啟發。這本書不僅僅談論如何克服拖延，更深層地探討了如何面對人生的種種挑戰，對我而言收穫頗豐。</p>
<p>為了方便大家，我整理了一份簡明的書摘，希望對於那些沒有時間細讀原著的人也有所幫助。</p>
<h2 id="拖延的原因"><a href="#拖延的原因" class="headerlink" title="拖延的原因"></a>拖延的原因</h2><h3 id="擔心失敗"><a href="#擔心失敗" class="headerlink" title="擔心失敗"></a>擔心失敗</h3><p>很多人將表現等同於自我價值，這是一個誤區。我們應該接受失敗作為成長的一部分，培養一種面對失敗也能不斷進步的成長心態。</p>
<h3 id="擔心成功"><a href="#擔心成功" class="headerlink" title="擔心成功"></a>擔心成功</h3><p>有些人害怕成功帶來的負面影響，比如人際關係的改變或是更高的期望壓力。要明白，成功不是一時的榮耀，而是學會與成就和諧共處的過程。</p>
<h3 id="追求控制"><a href="#追求控制" class="headerlink" title="追求控制"></a>追求控制</h3><p>通過拖延來對抗外界對我們的期望和控制，實際上是一種反叛。然而，真正的自由來自於了解外界的規則，並按照自己的意願行動。</p>
<h3 id="人際恐懼"><a href="#人際恐懼" class="headerlink" title="人際恐懼"></a>人際恐懼</h3><p>有些人害怕獨立做決定，也有人害怕過於親近他人，擔心被傷害。平衡依賴與獨立，並理解這兩者並不矛盾，是克服這種恐懼的關鍵。</p>
<h2 id="重新思考拖延"><a href="#重新思考拖延" class="headerlink" title="重新思考拖延"></a>重新思考拖延</h2><h3 id="時間觀念"><a href="#時間觀念" class="headerlink" title="時間觀念"></a>時間觀念</h3><ul>
<li>我們應該學會接受客觀時間和主觀時間的共存，並在過去、現在和未來之間找到平衡，而不是僅僅專注於當下。人的主觀時間感，會隨著成長和環境不停的改變</li>
<li>所謂的時區是人的階段，從下一個階段想現在的自己，若是我現在拖延不去做什麼事，那十年後會如何呢？要接受鐘錶時間和主觀時間並行，並學習和當下的時間共處，不要試圖反抗時間的前進。</li>
</ul>
<h3 id="大腦和習慣"><a href="#大腦和習慣" class="headerlink" title="大腦和習慣"></a>大腦和習慣</h3><ul>
<li>拖延可能是大腦對於避免恐懼的一種反應。改變習慣，管理情緒，透過正面的自我對話和行為來減少拖延。</li>
<li>人的拖延習慣會強化神經元，要試著改變自己的習慣</li>
<li>人的拖延可能是潛意識的逃避害怕的事，要先去管理情緒</li>
<li>改變習慣，管理情緒，透過正面的自我對話和行為來減少拖延。</li>
</ul>
<h3 id="家庭背景"><a href="#家庭背景" class="headerlink" title="家庭背景"></a>家庭背景</h3><ul>
<li>來自原生家庭的經歷可能會影響我們的自尊和行動力。</li>
<li>解法：要了解「愛」並非是一種完成了什麼事，才能獲得的獎賞，可以幫助我們更自信地面對挑戰。</li>
</ul>
<h2 id="開始改變"><a href="#開始改變" class="headerlink" title="開始改變"></a>開始改變</h2><h3 id="管理改變拖延後的風險"><a href="#管理改變拖延後的風險" class="headerlink" title="管理改變拖延後的風險"></a>管理改變拖延後的風險</h3><ul>
<li>改變可能會帶來自我價值、人際關係和形象的變化。透過自由書寫來深入了解自己的內心世界，設定合理的目標而非追求完美。</li>
<li>風險不外乎：自我價值感改變、人際關係改變、改變形象</li>
<li>透過「自由書寫」(不間斷 15 分鐘的書寫自己為什麼想做一件事，不能停下的自我窮舉法)，去了解自己的「情感真相」與「價值觀真相」</li>
<li>不要用高標準不斷指責自己，學習為自己辯護，但並非找藉口。</li>
<li>改變是一個過程，而非一時就可以達成。</li>
<li>要學習享受自由，不要用目標去指責自己，看一個杯子，裝半杯水，想著是半滿，而不是半空。</li>
</ul>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><h3 id="具體行動"><a href="#具體行動" class="headerlink" title="具體行動"></a>具體行動</h3><p>將目標具體化，細分為可行的步驟，從最簡單的行動開始。比如，設定一個輕鬆達成的啟動步驟，逐步建立起自信和動力。</p>
<ul>
<li>將執行具體內容分步驟</li>
<li>設定一個非常容易做到的啟動步驟，五分鐘可以完成<br>(假設我的目標是每天早上去跑步二公里，我的啟動步驟就只要是七點穿上慢跑鞋就可以了)</li>
<li>訂出最小目標 → 只選一個目標 → 一次只專注一個步驟</li>
<li>彼得杜拉克：「最重要的事先做，次重要的事別管它」</li>
<li>通過這些方法，我們不僅能夠克服拖延，還能學會如何更加積極地面對生活中的各種挑戰，享受成長和進步的過程。</li>
</ul>
<h3 id="檢討與獎勵，獎勵過程，而非結果"><a href="#檢討與獎勵，獎勵過程，而非結果" class="headerlink" title="檢討與獎勵，獎勵過程，而非結果"></a>檢討與獎勵，獎勵過程，而非結果</h3><ul>
<li>為自己設定檢查點，並在達成小目標時給予獎勵，認識到過程的價值，而非僅僅關注結果。</li>
<li>在查核點獎勵自己，獎勵過程，而非結果，結果無需完美。</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
